# MastersPeon

AMastersPeon/: AMastersPeon.csproj  AMastersPeon.sln  MainActivity.cs
AMastersPeon/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AMastersPeon/Resources/values/: strings.xml
MastersPeon/: Dict.txt  MastersPeon.sln
MastersPeon/MastersPeon/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MastersPeon.csproj
MastersPeon/MastersPeon.Android/: MainActivity.cs  MastersPeon.Android.csproj
MastersPeon/MastersPeon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MastersPeon/MastersPeon.Android/Resources/: Resource.designer.cs
MastersPeon/MastersPeon/Models/: eBase.cs
MastersPeon/MastersPeon/Services/: DBService.cs  IDataStore.cs
MastersPeon/MastersPeon/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
MastersPeon/MastersPeon/Views/: AddTablePage.xaml  AddTablePage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  TableDetailsPage.xaml  TableDetailsPage.xaml.cs  TableListPage.xaml  TableListPage.xaml.cs
TabbedMP/: TabbedMP.sln
TabbedMP/TabbedMP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TabbedMP.csproj
TabbedMP/TabbedMP.Android/: MainActivity.cs  TabbedMP.Android.csproj
TabbedMP/TabbedMP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TabbedMP/TabbedMP.Android/Resources/: Resource.designer.cs
TabbedMP/TabbedMP/Models/: Entity.cs
TabbedMP/TabbedMP/Services/: DBService.cs  IDBService.cs
TabbedMP/TabbedMP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  NewTableViewModel.cs  TableDetailsViewModel.cs  TablesViewModel.cs
TabbedMP/TabbedMP/Views/: NewTablePage.xaml  NewTablePage.xaml.cs  TableDetailsPage.xaml  TableDetailsPage.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs
TempMP/: TempMP.sln
TempMP/TempMP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
TempMP/TempMP.Android/: MainActivity.cs  TempMP.Android.csproj
TempMP/TempMP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TempMP/TempMP.Android/Resources/: Resource.designer.cs
TempMP/TempMP/Models/: Item.cs
TempMP/TempMP/Services/: IDataStore.cs  MockDataStore.cs
TempMP/TempMP/ViewModels/: AboutViewModel.cs  (+5 more)
(+10 files in other folders)
